Views/Windows/CandleIntervalWindow.xaml

<Window
    x:Class="TinkoffTradeSimulator.Views.Windows.CandleIntervalWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TinkoffTradeSimulator.Views.Windows"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:TinkoffTradeSimulator.ViewModels"
    Title="CandleIntervalWindow"
    Width="300"
    Height="300"    
    AllowsTransparency="True"
    Background="#80000000"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"   
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:CandleIntervalWindowViewModel />
    </Window.DataContext>
    <!--  Убираем стандартные кнопки окна в заголовке  -->
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Background="{TemplateBinding Background}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel
                        Grid.Row="0"
                        Height="30"
                        HorizontalAlignment="Right"
                        Background="Transparent">
                        <!--  Темная панель  -->
                        <Button
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Command="{Binding CloseCandleIntervalWindowCommand}"
                            FontWeight="Bold"
                            Foreground="#ffffff">
                            <materialDesign:PackIcon
                                Width="28"
                                Height="28"
                                HorizontalAlignment="Right"
                                Kind="Close" />
                        </Button>
                    </StackPanel>

                    <!--  Содержимое окна  -->
                    <ItemsControl Grid.Row="1" ItemsSource="{Binding CandleTimeFrameButtons}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Margin="10" Columns="3" />
                                <!--  Сетка для кнопок  -->
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button
                                    Width="80"
                                    Height="50"
                                    Margin="5"
                                    Padding="10,5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="#FF343434"
                                    BorderBrush="Transparent"
                                    Content="{Binding Name}"
                                    FontSize="16"
                                    Foreground="White" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>
</Window>
