Views/Windows/ChartWindow.xaml

<Window
    x:Class="TinkoffTradeSimulator.Views.Windows.ChartWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
    xmlns:controls="clr-namespace:TinkoffTradeSimulator.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TinkoffTradeSimulator.Views.Windows"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:TinkoffTradeSimulator.ViewModels"
    Title="{Binding Title}"
    Width="900"
    Height="600"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:ChartWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <!--  Верхняя область с информацией о монете  -->
            <RowDefinition Height="Auto" />
            <!--  Средняя область с кнопками и инструментами  -->
            <RowDefinition Height="Auto" />
            <!--  Основная область с графиком  -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Верхняя область с информацией о монете  -->
        <Border Grid.Row="0" Padding="10">
            <!--  Здесь можете разместить информацию о монете, например, имя монеты, текущую цену и т. д.  -->
            <!--  Пример:  -->
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <!--  Здесь будет логотип монеты (вставьте изображение или другой элемент)  -->
                    <Image
                        Width="100"
                        Height="100"
                        HorizontalAlignment="Left"
                        Source="C:\Users\FedoTT\source\repos\TinkoffTradeSimulator\bin\Debug\net6.0-windows\png-transparent-gold-billion-logo-illustration-bitcoin-cryptocurrency-exchange-bitcoin-gold-material-metal.png" />
                    <StackPanel Margin="10,5,0,0" VerticalAlignment="Center">
                        <!--  Имя монеты  -->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="18" Text="Имя:" Margin=" 0 0 10 0" Width="60"/>
                            <TextBlock FontSize="18" Text="APA" Foreground="Green" FontWeight="Bold"/>
                        </StackPanel>
                        <!--  Текущая цена  -->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="18" Text="Цена:" Width="60"  Margin=" 0 0 10 0"/>
                            <TextBlock FontSize="18" Text="$50000.0" Foreground="Green" FontWeight="Bold"/>
                        </StackPanel>
                        <TextBlock Text="-123,0%" Foreground="Red" HorizontalAlignment="Right"/>
                    </StackPanel>

                    <StackPanel Margin="40,0,0,0">
                        <!--  Цена на сколько в плюс или минус  -->
                        <TextBlock Text="Открытие: $60,000" />
                        <!--  Максимальная цена  -->
                        <TextBlock Text="Максимальная: $60,000" />
                        <!--  Минимальная цена  -->
                        <TextBlock Text="Минимальная: $45,000" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>

        </Border>

        <!--  Средняя область с кнопками и инструментами  -->
        <ToolBarTray Grid.Row="1">
            <ToolBar ClipToBounds="False" Style="{StaticResource MaterialDesignToolBar}">
                <Button
                    Margin="8,0,0,0"
                    Command="{Binding OpenCandleIntervalWindowCommand}"
                    Content="1 мин" />
                <!--  Добавьте другие кнопки для других таймфреймов  -->
                <Separator />
                <!--<ComboBox Margin="8 0" Width="80" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Food">
                    <ComboBoxItem Content="Fries" IsSelected="True" />
                    <ComboBoxItem Content="Waffles" />
                    <ComboBoxItem Content="Chocolate" />
                </ComboBox>-->
                <TextBox
                    Width="80"
                    Margin="10,0"
                    materialDesign:HintAssist.Hint="Купить"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="1" />
            </ToolBar>
        </ToolBarTray>

        <!--  Основная область с графиком  -->
        <ScottPlot:WpfPlot x:Name="WpfPlot1" Grid.Row="2" />
    </Grid>

</Window>
