Views/Windows/MainWindow.xaml

<Window
    x:Class="TinkoffTradeSimulator.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TinkoffTradeSimulator.Services"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:TinkoffTradeSimulator.ViewModels"
    Title="Тинькофф трэйдинг"
    Width="1000"
    Height="600"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <local:CurrencyConverter x:Key="CurrencyConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*" />
            <!--  Левая область  -->
            <ColumnDefinition Width="5" />
            <!--  Сплиттер между левой и правой областью  -->
            <ColumnDefinition Width="3*" />
            <!--  Правая область  -->
        </Grid.ColumnDefinitions>

        <DockPanel>
            <GroupBox
                materialDesign:ColorZoneAssist.Background="CornflowerBlue"
                materialDesign:ColorZoneAssist.Foreground="White"
                materialDesign:ColorZoneAssist.Mode="Custom"
                DockPanel.Dock="Top"
                Style="{StaticResource MaterialDesignGroupBox}">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,15,0" Text="Сегодня" />
                        <TextBlock Text="{Binding CurrentDate, StringFormat='dd MMMM yyyy года HH:mm'}" />
                    </StackPanel>
                </GroupBox.Header>
                <StackPanel MinHeight="100">
                    <TextBlock
                        Margin="0,0,0,5"
                        FontSize="20"
                        Text="Иванов Иван" />
                    <TextBlock Margin="0,0,0,20" FontSize="28">
                        <Run Text="Счёт: " />
                        <Run Text="{Binding AccountBalance, Converter={StaticResource CurrencyConverter}}" />
                    </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,5,0"
                            FontSize="12"
                            Foreground="White"
                            Text="За сегодня:" />
                        <TextBlock
                            Margin="0,0,0,10"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="Green"
                            Text="{Binding DailyEarnings, Converter={StaticResource CurrencyConverter}}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <materialDesign:ColorZone
                    Grid.Column="0"
                    Padding="8,4,8,4"
                    Panel.ZIndex="1"
                    materialDesign:ElevationAssist.Elevation="Dp2"
                    CornerRadius="2"
                    Mode="Inverted">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            Grid.Column="0"
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Поиск"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            BorderThickness="0"
                            Text="{Binding FilterByTickerName, UpdateSourceTrigger=PropertyChanged}"
                            TextChanged="TextBox_TextChanged" />
                        <Button
                            Grid.Column="1"
                            Command="{Binding FilterTickerInfoListCommand}"
                            Style="{StaticResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Search" Opacity=".56" />
                        </Button>
                    </Grid>
                </materialDesign:ColorZone>
            </Grid>
            <TabControl materialDesign:ColorZoneAssist.Mode="SecondaryLight">
                <TabItem Header="Все" ScrollViewer.CanContentScroll="True">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListView
                            MinHeight="100"
                            ItemsSource="{Binding FilteredByTickerInfoList}"
                            ScrollViewer.CanContentScroll="True">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id" />
                                    <GridViewColumn Header="Тикер">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Foreground="Green"
                                                    Text="{Binding TickerName}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    Background="Transparent"
                                                    BorderBrush="Transparent"
                                                    BorderThickness="0"
                                                    Command="{Binding DataContext.OpenChartWindowCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                    CommandParameter="{Binding TickerName}"
                                                    FontWeight="Bold"
                                                    Foreground="#0037e5"
                                                    ToolTip="Открыть в новом окне">
                                                    <materialDesign:PackIcon
                                                        Width="28"
                                                        Height="28"
                                                        Kind="OpenInNew" />
                                                </Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>

                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Избранное">
                    <TextBlock Margin="8" Text="Список избранных тикеров" />
                </TabItem>
            </TabControl>
        </DockPanel>
        <!--  Сплиттер между левой и правой областью  -->
        <GridSplitter
            Grid.Column="1"
            Width="5"
            HorizontalAlignment="Stretch"
            ResizeBehavior="PreviousAndNext"
            ToolTip="Возьми и тяни" />

        <!--  Правая область  -->
        <Border Grid.Column="2">
            <!--  Верхняя часть правой области  -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <!--  Верхняя часть  -->
                    <RowDefinition Height="Auto" />
                    <!--  Сплиттер между верхней и нижней частью  -->
                    <RowDefinition Height="*" />
                    <!--  Нижняя часть  -->
                </Grid.RowDefinitions>

                <!--  Верхняя часть  -->
                <Border Grid.Row="0">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top">
                            <materialDesign:ColorZone Padding="10,4,4,4" Mode="Inverted">
                                <DockPanel>
                                    <!--<ToggleButton
                VerticalAlignment="Center"
                DockPanel.Dock="Right"
                Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" />-->
                                    <StackPanel materialDesign:RippleAssist.IsCentered="True" Orientation="Horizontal">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontSize="18"
                                            Text="Открытые сделки" />
                                        <!--<ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" />-->
                                        <!--<ComboBox
                    Margin="8,0,0,0"
                    materialDesign:ColorZoneAssist.Mode="Standard"
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource MaterialDesignPaper}"
                    BorderBrush="{DynamicResource MaterialDesignPaper}"
                    BorderThickness="0"
                    SelectedIndex="0">
                    <ComboBoxItem Content="Android" />
                    <ComboBoxItem Content="iOS" />
                    <ComboBoxItem Content="Linux" />
                    <ComboBoxItem Content="Windows" />
                </ComboBox>-->
                                    </StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel
                                            Width="300"
                                            Margin="0,0,0,0"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                            <materialDesign:ColorZone
                                                Padding="8,4,8,4"
                                                Panel.ZIndex="1"
                                                materialDesign:ElevationAssist.Elevation="Dp2"
                                                CornerRadius="2"
                                                Mode="Standard">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBox
                                                        Grid.Column="0"
                                                        MinWidth="200"
                                                        Margin="8,0,0,0"
                                                        VerticalAlignment="Center"
                                                        materialDesign:HintAssist.Hint="Поиск"
                                                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                                        BorderThickness="0" />
                                                    <Button Grid.Column="1" Style="{StaticResource MaterialDesignToolButton}">
                                                        <materialDesign:PackIcon Kind="Search" Opacity=".56" />
                                                    </Button>
                                                </Grid>
                                            </materialDesign:ColorZone>
                                            <!--<Button
                                                Margin="8,0,0,0"
                                                Panel.ZIndex="0"
                                                Style="{StaticResource MaterialDesignToolForegroundButton}">
                                                <materialDesign:PackIcon Kind="Send" />
                                            </Button>-->
                                        </StackPanel>
                                    </Grid>
                                </DockPanel>
                            </materialDesign:ColorZone>
                        </StackPanel>


                        <ListView
                            MinHeight="100"
                            ItemsSource="{Binding TradingInfoList, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding SelectedTradeInfo}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Дата" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Date.TimeOfDay}" Header="Время" />
                                    <GridViewColumn DisplayMemberBinding="{Binding TickerName}" Header="Инструмент" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Цена" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Volume}" Header="Объём" />
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    Background="Transparent"
                                                    BorderBrush="Transparent"
                                                    BorderThickness="0"
                                                    Command="{Binding DataContext.DeleteTradingTickerInfoCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                    CommandParameter="{Binding}"
                                                    Foreground="White"
                                                    ToolTip="Закрыть сделку">
                                                    <materialDesign:PackIcon
                                                        Width="24"
                                                        Height="24"
                                                        Kind="Handshake" />
                                                </Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>

                </Border>

                <!--  Сплиттер между верхней и нижней частью  -->
                <GridSplitter
                    Grid.Row="1"
                    Height="5"
                    HorizontalAlignment="Stretch"
                    Background="#b7b7b7"
                    ResizeBehavior="PreviousAndNext"
                    ToolTip="Возьми и тяни" />

                <!--  Нижняя часть  -->
                <Border
                    Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Top">
                    <!--  Содержимое нижней части  -->
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top">
                            <materialDesign:ColorZone Padding="10,4,4,4" Mode="Inverted">
                                <DockPanel>
                                    <!--<ToggleButton
VerticalAlignment="Center"
DockPanel.Dock="Right"
Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" />-->
                                    <StackPanel materialDesign:RippleAssist.IsCentered="True" Orientation="Horizontal">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontSize="18"
                                            Text="История сделок" />
                                        <!--<ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" />-->
                                        <!--<ComboBox
    Margin="8,0,0,0"
    materialDesign:ColorZoneAssist.Mode="Standard"
    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource MaterialDesignPaper}"
    BorderBrush="{DynamicResource MaterialDesignPaper}"
    BorderThickness="0"
    SelectedIndex="0">
    <ComboBoxItem Content="Android" />
    <ComboBoxItem Content="iOS" />
    <ComboBoxItem Content="Linux" />
    <ComboBoxItem Content="Windows" />
</ComboBox>-->
                                    </StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel
                                            Width="300"
                                            Margin="0,0,0,0"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                            <materialDesign:ColorZone
                                                Padding="8,4,8,4"
                                                Panel.ZIndex="1"
                                                materialDesign:ElevationAssist.Elevation="Dp2"
                                                CornerRadius="2"
                                                Mode="Standard">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBox
                                                        Grid.Column="0"
                                                        MinWidth="200"
                                                        Margin="8,0,0,0"
                                                        VerticalAlignment="Center"
                                                        materialDesign:HintAssist.Hint="Поиск"
                                                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                                        BorderThickness="0" />
                                                    <Button Grid.Column="1" Style="{StaticResource MaterialDesignToolButton}">
                                                        <materialDesign:PackIcon Kind="Search" Opacity=".56" />
                                                    </Button>
                                                </Grid>
                                            </materialDesign:ColorZone>
                                            <!--<Button
                                Margin="8,0,0,0"
                                Panel.ZIndex="0"
                                Style="{StaticResource MaterialDesignToolForegroundButton}">
                                <materialDesign:PackIcon Kind="Send" />
                            </Button>-->
                                        </StackPanel>
                                    </Grid>
                                </DockPanel>
                            </materialDesign:ColorZone>
                        </StackPanel>

                        <ListView MinHeight="100" ItemsSource="{Binding TradeHistoricalInfoList}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Дата" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Date}" Header="Время" />
                                    <GridViewColumn DisplayMemberBinding="{Binding TickerName}" Header="Инструмент" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Цена" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Operation}" Header="Операция" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Operation}" Header="Объём" />
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <!--<Button Command="{Binding DataContext.OpenChartWindowCommand, RelativeSource={RelativeSource AncestorType=Window}}" Content="Удалить" />-->
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>

</Window>
